// Code generated by "stringer -type SchemaImplementation"; DO NOT EDIT.

package types

import "fmt"

const _SchemaImplementation_name = "LDJsonMicrodataNone"

var _SchemaImplementation_index = [...]uint8{0, 6, 15, 19}

func (i SchemaImplementation) String() string {
	if i < 0 || i >= SchemaImplementation(len(_SchemaImplementation_index)-1) {
		return fmt.Sprintf("SchemaImplementation(%d)", i)
	}
	return _SchemaImplementation_name[_SchemaImplementation_index[i]:_SchemaImplementation_index[i+1]]
}
