package json

// Contents generated by tooqs-namer

func (JSONExtractor) Topic() string {
	return "e7414fffe54b5cff09e31b8fd4d443d7"
}

func (JSONExtractor) Channel() string {
	return "a42442d26557e13b26c888f2736ffbbe"
}
