package microdata

// Contents generated by tooqs-namer

func (MicrodataExtractor) Topic() string {
	return "e55e2f3adc64b75ff73c81393b3d681d"
}

func (MicrodataExtractor) Channel() string {
	return "cc9ed574bbf65e345ba490d9b4b0b9d3"
}
